
/* .element{
  background-color: black;
}
div{
  background-color: black;
  color: black;

} */




/* .modal.modal-show {
  animation: fadeIn 0.1s ease-in-out forwards;
}
.modal.modal-hide {
  animation: fadeOut 0.1s ease-in-out 0.1s forwards;
} */













/* .modal {
  position: fixed; 
  width: 600px;
  height: 600px;
  display: none;
  justify-content: center;
  align-items: center; 
  z-index: 1000; 
  overflow: auto; 
} */


/* element.style {
  margin: 3.6em 1em 1em -1.9em;
  /* border-radius: 10px; */
  border: #2F509C;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
}
.modal-content {
  position: fixed;
  background-color: #fff;
  margin: 3rem 0;
  /* margin: 3.6em 1em 1em -1.6em; */
  padding: 0.5em 1.5em 1.5rem 1.5em;
  border-radius: 0.25rem;
  width: 600px;
  height: 1000px;
  overflow: auto;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.4);
} */
